<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
     li {
        display: inline;
        width: 200px;
      }
     */
      li {
        display: inline-block;
        width: 200px;
      } 

      .flex {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        background-color: yellow;
        height: 300px;
      }
      .grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        /* grid-template-rows: auto auto auto; */
        column-gap: 20px;
        row-gap: 30px;
        background-color: pink;
        justify-content: space-around;
        align-items: center;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <h1>CSS display property</h1>
    <h2>inline vs inline-block</h2>
    <li>Home</li>
    <li>Services</li>
    <li>Projects</li>
    <li>About</li>
    <hr />
    <h2>Flexbox</h2>
    <div class="flex">
      <div>Child1Child1Child1</div>
      <div>Child2Child2Child2</div>
      <div>Child3Child3Child3</div>
      <div>Child4Child4Child4</div>
      <div>Child5Child5Child5</div>
      <div>Child6Child6Child6</div>
    </div>
    <hr />
    <h2>Grid</h2>
    <div class="grid">
      <div>Child1</div>
      <div>Child2</div>
      <div>Child3</div>
      <div>Child4</div>
      <div>Child5</div>
      <div>Child6</div>
    </div>
  </body>
</html>